bgw.current3gband=0
curlockscreen=0
dalvik.vm.checkjni=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
fmradio.driver.enable=1
gn.mmi.blu.fm=yes
gn.mmi.ltefdd=yes
gn.mmi.wcdma=yes
gn.product.origin.model=WBL7519A
gn.sensor.adjust.lcd.support=no
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6735
mtk.vdec.waitkeyframeforplay=1
net.bt.name=Android
persist.datashaping.alarmgroup=1
persist.gemini.sim_num=2
persist.meta.dumpdata=0
persist.mtk.datashaping.support=1
persist.mtk.volte.enable=0
persist.mtk.wcn.combo.chipid=-1
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.off.r8.counter=5
persist.radio.fd.r8.counter=15
persist.radio.gemini_support=1
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
persist.sys.brush.switch=0
persist.sys.dalvik.vm.lib.2=libart
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.permission.level=1
persist.sys.timezone=America/New_York
qemu.hw.mainkeys=1
ril.current.share_modem=2
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.board.platform=mt6753
ro.build.characteristics=default
ro.build.date=Wed Apr  5 11:03:06 CST 2017
ro.build.date.utc=1491361386
ro.build.description=full_gionee6753_65u_m0-user 6.0 MRA58K 1490081232 release-keys
ro.build.display.id=BLU_V0090UU_V20_GENERIC
ro.build.fingerprint=BLU/BLU_Vivo_5R/BLU_Vivo_5R:6.0/MRA58K/1490081232:user/release-keys
ro.build.flavor=full_gionee6753_65u_m0-user
ro.build.host=BIANYI-21
ro.build.id=MRA58K
ro.build.product=gionee6753_65u_m0
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1490081232
ro.build.version.preview_sdk=0
ro.build.version.release=6.0
ro.build.version.sdk=23
ro.build.version.security_patch=2017-03-05
ro.camera.sound.forced=0
ro.carrier=unknown
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-blu
ro.com.google.clientidbase.am=android-blu
ro.com.google.clientidbase.gmm=android-blu
ro.com.google.clientidbase.ms=android-blu
ro.com.google.clientidbase.yt=android-blu
ro.com.google.gmsversion=6.0_r11
ro.config.alarm_alert=AlarmClock2.mp3
ro.config.notification_sound=BLU_Message3.mp3
ro.config.ringtone=BLU_Ringtone4.mp3
ro.config.wallpaper_component=
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.gemini.smart_sim_switch=false
ro.gn.adups.fota.support=yes
ro.gn.amigo.clone.support=no
ro.gn.amigo.face.unlock=yes
ro.gn.amigo.systemui.support=yes
ro.gn.amigo_systemui_support=yes
ro.gn.amoled.lcmacl.support=no
ro.gn.apn.filter.support=yes
ro.gn.back.finger.support=yes
ro.gn.battery.record=yes
ro.gn.blu.hw.cam.info=FFOF OV8865 8M*AF OF IMX258-OAQH5-C 13M
ro.gn.blu.hw.flash.info=SAMSUNG KMRX1000BM-B614 32GB+3GB
ro.gn.blu.hw.lcd.info=TIANMA FHD 1080*1920
ro.gn.blu.partnumber=V0090UU
ro.gn.blu.pcba.info=WBL7519_MAINBOARD_P4
ro.gn.blu.wifi5g.support=yes
ro.gn.camera.actionpath.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.default.fullscreen=no
ro.gn.camera.eraser.support=no
ro.gn.camera.fd.default.on=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.gotocharm.support=yes
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.plugin.download=no
ro.gn.camera.plugin.move=no
ro.gn.camera.pq.suppor=no
ro.gn.camera.preview.standard=no
ro.gn.camera.zsl.default.on=yes
ro.gn.clickwake.support=yes
ro.gn.common.mainboard.prop=WBL7519A
ro.gn.ctasec.support=no
ro.gn.cutest=no
ro.gn.datamanager.support=
ro.gn.default.inputmethod=com.iflytek.inputmethod.FlyIME
ro.gn.default.mmstone=BLU_Message3.mp3
ro.gn.default.mmstone2=BLU_Message3.mp3
ro.gn.default.ringtone2=BLU_Ringtone4.mp3
ro.gn.default.videocall=BLU_Ringtone4.mp3
ro.gn.distancegesture.support=no
ro.gn.effect.open=no
ro.gn.enable.permission=yes
ro.gn.enhanched.4g.off=yes
ro.gn.extHWvernumber=Mainboard_P4
ro.gn.extmodel=Vivo 5R
ro.gn.extvernumber=Vivo 5R_0403_V6689
ro.gn.finger.unlock.support=yes
ro.gn.fingerprint.support=no
ro.gn.floatingtouch.func=1,2,3,4
ro.gn.fp.black.screen.unlock=yes
ro.gn.fp.tee.support=no
ro.gn.front.flash.support=yes
ro.gn.gesture.support=yes
ro.gn.gesture.vendor=no
ro.gn.gms.support=6_0_r11
ro.gn.gnproductid=WBL7519
ro.gn.gnprojectid=WBL7519BA_0403
ro.gn.gnromvernumber=ROM5.0.16
ro.gn.gnvernumber=WBL7519BA_0403_V6689
ro.gn.gnvernumberrel=01
ro.gn.gnznvernumber=WBL7519BA_0403_T6689
ro.gn.gsd.prop=no
ro.gn.guestmode.support=yes
ro.gn.keyguard.expand.noti=yes
ro.gn.launcher.guide.support=yes
ro.gn.lcd.effect.support=no
ro.gn.led.new.support=yes
ro.gn.longscreenshot=yes
ro.gn.match.numberlength=7
ro.gn.mobile.data.on=yes
ro.gn.mtk.aal.support=yes
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.music.dts=yes
ro.gn.music.keyguard.widget=yes
ro.gn.music.srs=no
ro.gn.music.st.headset=standard_headset_2
ro.gn.net.autoswitch.support=no
ro.gn.newcloseall.support=yes
ro.gn.nfc.support=no
ro.gn.nfc.wifi_direct.support=no
ro.gn.only.disp.alarm.gesture=no
ro.gn.op_special_vn=no
ro.gn.optrspecsegdef=no
ro.gn.oversea.custom=SOUTH_AMERICA_BLU
ro.gn.oversea.odm=yes
ro.gn.oversea.product=yes
ro.gn.password.protection=yes
ro.gn.phone.closedualmic=no
ro.gn.platform.support=MTK
ro.gn.product.locales.ex1=en_US es_US es_ES pt_BR pt_PT fr_FR nl_NL de_DE hu_HU cs_CZ pl_PL ar_EG fa_IR bg_BG sr_RS
ro.gn.product.locales.ex2=ru_RU iw_IL ar_IL vi_VN hr_HR el_GR zh_CN zh_TW th_TH ja_JP fil_PH tl_PH my_MM ms_MY bn_BD
ro.gn.product.locales.ex3= in_ID hdpi mdpi xhdpi
ro.gn.quickoperate.support=yes
ro.gn.remove.virtual.key=yes
ro.gn.remove.wechat.clone=yes
ro.gn.respirationlamp.support=no
ro.gn.screenon.receive.sms=yes
ro.gn.screenon.time=3000
ro.gn.sdcard.type=BOTH
ro.gn.sdgcall.access.support=no
ro.gn.shake.clean=no
ro.gn.shutdown.support=yes
ro.gn.single.hand.support=yes
ro.gn.sky.light.support=yes
ro.gn.smartstay.support=yes
ro.gn.soundctrl.support=no
ro.gn.ssgaccesscall.support=no
ro.gn.ssgdial.support=no
ro.gn.sv.version=SV1.0
ro.gn.switch.storage.support=yes
ro.gn.tdscdma.support=no
ro.gn.theme.default=/system/app/AndroidM.gnz
ro.gn.three.finger.guestmode=yes
ro.gn.torch.gesture.support=yes
ro.gn.video.dts.support=yes
ro.gn.video.snapshot.support=yes
ro.gn.voicewake.support=no
ro.gn.wlan.wifidirect.support=no
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.ireader.channel=108553
ro.kernel.zio=38,108,105,16
ro.mediatek.chip_ver=S01
ro.mediatek.gemini_support=true
ro.mediatek.platform=MT6735
ro.mediatek.project.path=device/gionee/gionee6753_65u_m0
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.release=WBL7519BA_0403_T6689
ro.mediatek.version.sdk=4
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_aal_support=1
ro.mtk_afw_support=1
ro.mtk_agps_app=1
ro.mtk_antibricking_level=2
ro.mtk_audenh_support=1
ro.mtk_audio_ape_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_bt_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_cam_vfb=1
ro.mtk_deinterlace_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dialer_search_support=1
ro.mtk_dual_mic_support=0
ro.mtk_eap_sim_aka=1
ro.mtk_emmc_support=1
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_flv_playback_support=1
ro.mtk_fm_recording_support=1
ro.mtk_gemini_support=1
ro.mtk_gps_support=1
ro.mtk_hetcomm_support=1
ro.mtk_ims_support=1
ro.mtk_is_tablet=0
ro.mtk_lte_support=1
ro.mtk_md_sbp_custom_value=18
ro.mtk_miravision_image_dc=1
ro.mtk_miravision_support=1
ro.mtk_mobile_management=1
ro.mtk_oma_drm_support=1
ro.mtk_omacp_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.mtk_perfservice_support=1
ro.mtk_pq_support=2
ro.mtk_privacy_protection_lock=1
ro.mtk_rild_read_imsi=1
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_sim_hot_swap=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_slow_motion_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_volte_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wfd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_wlan_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_world_phone_policy=0
ro.mtk_zsdhdr_support=1
ro.opengles.version=196608
ro.product.board=BLU_Vivo_5R
ro.product.brand=BLU
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=BLU_Vivo_5R
ro.product.locale=en-US
ro.product.manufacturer=BLU
ro.product.model=Vivo 5R
ro.product.name=BLU_Vivo_5R
ro.product.screensize=5.5
ro.setupwizard.mode=OPTIONAL
ro.sf.hwrotation=0
ro.sf.lcd_density=480
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.telephony.sim.count=2
ro.wifi.channels=
ro.zygote.preload.enable=0
runtime.cts.test=no
service.wcn.coredump.mode=2
service.wcn.driver.ready=no
sys.ipo.pwrdncap=2
wfd.dummy.enable=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# begin fota properties
ro.fota.platform=MTK6753_6.0
ro.fota.type=phone
ro.fota.oem=gionee6753_6.0
ro.fota.device=Vivo 5R V0090UU
ro.fota.version=BLU_V0090UU_V20_GENERIC_6.0_05-04-2017 11:03
# end fota properties
ro.fota.app=5
ro.expect.recovery_id=0xf6df848cc69789eb857a68538118bc167022a021000000000000000000000000
